DB_NAME = defaultdb
DB_USER = avnadmin
DB_PASS = AVNS_UHKbg0XioWS1xuvfmW5
DB_HOST = managetasks-managetasks.f.aivencloud.com
DB_PORT = 17210
PORT = 3000



#DB INSTANCE IDENTIFIER - managetasks
#Master username - postgre
#password - Aa12345678
#port -5432
#initial_database - manage_tasks
