DB_NAME = manage_tasks
DB_USER = postgre
DB_PASS = Aa12345678
DB_HOST = managetasks.cf44aya00hat.us-east-1.rds.amazonaws.com
DB_PORT = 5432

#DB INSTANCE IDENTIFIER - managetasks
#Master username - postgre
#password - Aa12345678
#port -5432
#initial_database - manage_tasks