#DB_SERVER=postgresql://managetasks_user:jKZY4aKThiDTIfx2n7KPCHp4FLa7vZUD@dpg-cpe6hj7sc6pc739actdg-a.frankfurt-postgres.render.com/managetasks
#DB_UID=managetasks_user
#DB_PWD=managetasks_user
#DB_NAME=managetasks

DB_NAME = managetasks
DB_USER = managetasks_user
DB_PASS = jKZY4aKThiDTIfx2n7KPCHp4FLa7vZUD
DB_HOST = dpg-cpe6hj7sc6pc739actdg-a.frankfurt-postgres.render.com
DB_PORT = "5432"
#FLASK_APP=app 
#FLASK_DEBUG=True