services:
  - type: web
    env: docker
    plan: free
    github:
      repo: edend85/TODO-Tasks-List
      branch: main
    dockerfilePath: manage_tasks/Dockerfile
    envVars:
      - key: DB_SERVER
        value: database-1.cxwksqaao0d9.eu-north-1.rds.amazonaws.com
      - key: DB_UID
        value: admin
      - key: DB_PWD
        value: Aa12345678
      - key: DB_NAME
        value: Manage_Tasks
    startCommand: python app.py
    healthCheckPath: /
    port: 3000  # Specify the port your Flask app is running on
