services:
  - type: web
    name: manage-tasks
    env: docker
    plan: free
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: DB_SERVER
        value: "database-1.cxwksqaao0d9.eu-north-1.rds.amazonaws.com"
      - key: DB_UID
        value: "admin"
      - key: DB_PWD
        value: "Aa12345678"
      - key: DB_NAME
        value: "Manage_Tasks"
    branch: main
    dockerfilePath: manage-tasks/dockerfile
    healthCheckPath: /
